<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-pro.otf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DietME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Hit the button below and tell us what you ate today, then hit it again to stop" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-36-ECm">
                                <rect key="frame" x="20" y="28" width="374" height="268"/>
                                <color key="textColor" red="0.7817956805229187" green="1" blue="0.91226643323898315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-BO-QOO" customClass="ChickenView" customModule="DietME" customModuleProvider="target">
                                <rect key="frame" x="57" y="215" width="300" height="477"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7e-BO-QOO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="7Tr-gu-RUO"/>
                            <constraint firstItem="2Ed-36-ECm" firstAttribute="centerX" secondItem="G7e-BO-QOO" secondAttribute="centerX" id="IBP-0S-P4T"/>
                            <constraint firstItem="2Ed-36-ECm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PQA-5Z-VXd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G7e-BO-QOO" secondAttribute="bottom" constant="44" id="QVV-Tf-lcW"/>
                            <constraint firstItem="2Ed-36-ECm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QnY-2t-ood"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ed-36-ECm" secondAttribute="bottom" constant="440" id="VNH-5f-fEf"/>
                            <constraint firstItem="2Ed-36-ECm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i7U-xh-a86"/>
                            <constraint firstItem="G7e-BO-QOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="o0N-MO-yey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="VKh-E6-vG3"/>
                    <navigationItem key="navigationItem" id="BR3-fB-mQd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="micButton" destination="G7e-BO-QOO" id="hmG-aA-Scv"/>
                        <outlet property="textView" destination="2Ed-36-ECm" id="KUn-IQ-6ee"/>
                        <segue destination="UAt-Ph-LWu" kind="presentation" identifier="ResultsSegue" id="MA0-I7-a27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="136.95652173913044"/>
        </scene>
        <!--Results-->
        <scene sceneID="SxW-ZA-mMJ">
            <objects>
                <tableViewController title="Results" id="sZd-8D-Kkh" customClass="ResultsViewController" customModule="DietME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="seX-eR-ADG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultCell" id="tX2-zM-wG5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tX2-zM-wG5" id="HjY-4L-kip">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZd-8D-Kkh" id="92G-ki-m6T"/>
                            <outlet property="delegate" destination="sZd-8D-Kkh" id="2dp-EQ-zI7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" width="151" id="7Az-gK-z6O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTapped:" destination="sZd-8D-Kkh" id="1qU-b7-eeq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Log Items" width="182" id="i6q-SI-cOX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logItemsTapped:" destination="sZd-8D-Kkh" id="YOH-CB-xqy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bGQ-rK-Ug0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="7Az-gK-z6O" id="fLs-lc-GXa"/>
                        <outlet property="logItemsButton" destination="i6q-SI-cOX" id="ezx-NK-4W4"/>
                        <segue destination="9cF-Tp-Ftn" kind="show" identifier="NutritionSegue" id="hu4-gd-oVj"/>
                        <segue destination="qig-kX-X6Y" kind="presentation" identifier="FinishSegue" id="wT7-e3-7Kg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ok-q2-FdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="1sk-Or-w2F">
            <objects>
                <tableViewController id="9cF-Tp-Ftn" customClass="NutritionViewController" customModule="DietME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nKc-hu-9RH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Q9L-Fz-7y9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9L-Fz-7y9" id="fcc-LP-aK9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cF-Tp-Ftn" id="nEU-IA-8v9"/>
                            <outlet property="delegate" destination="9cF-Tp-Ftn" id="eiX-F5-wto"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVt-av-ckO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-189"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="M4K-CV-coM">
            <objects>
                <viewController id="qig-kX-X6Y" customClass="SuccessViewController" customModule="DietME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9u1-l7-Zqv"/>
                        <viewControllerLayoutGuide type="bottom" id="6lg-YW-5Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7A8-ce-bw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-4j-2fS">
                                <rect key="frame" x="72" y="382" width="271" height="45"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.78179568050000003" green="1" blue="0.9122664332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeTapped:" destination="qig-kX-X6Y" eventType="touchUpInside" id="x5K-cv-FOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-SC-lJj">
                                <rect key="frame" x="72" y="489" width="271" height="32"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="17"/>
                                <state key="normal" title="Open HealthKit">
                                    <color key="titleColor" red="0.78179568050000003" green="1" blue="0.9122664332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openHealthKit:" destination="qig-kX-X6Y" eventType="touchUpInside" id="KJm-0l-nYx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Congrats! Check your Health Kit to see your updated macros." textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-EN-f3C">
                                <rect key="frame" x="0.0" y="84" width="414" height="227"/>
                                <color key="textColor" red="0.78179568050000003" green="1" blue="0.9122664332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuZ-EN-f3C" firstAttribute="top" secondItem="9u1-l7-Zqv" secondAttribute="bottom" constant="64" id="21p-cX-X35"/>
                            <constraint firstAttribute="trailing" secondItem="QuZ-EN-f3C" secondAttribute="trailing" id="7S2-bI-M8a"/>
                            <constraint firstItem="KAP-4j-2fS" firstAttribute="top" secondItem="9u1-l7-Zqv" secondAttribute="bottom" constant="362" id="Cme-D9-cY3"/>
                            <constraint firstItem="QuZ-EN-f3C" firstAttribute="centerX" secondItem="KAP-4j-2fS" secondAttribute="centerX" id="GXJ-md-gOM"/>
                            <constraint firstItem="KAP-4j-2fS" firstAttribute="trailing" secondItem="x5X-SC-lJj" secondAttribute="trailing" id="S7u-oh-kyG"/>
                            <constraint firstItem="QuZ-EN-f3C" firstAttribute="leading" secondItem="7A8-ce-bw3" secondAttribute="leading" id="TuC-7E-gpO"/>
                            <constraint firstItem="KAP-4j-2fS" firstAttribute="top" secondItem="QuZ-EN-f3C" secondAttribute="bottom" constant="71" id="XZW-qi-K5u"/>
                            <constraint firstItem="KAP-4j-2fS" firstAttribute="leading" secondItem="x5X-SC-lJj" secondAttribute="leading" id="XwM-nu-BPo"/>
                            <constraint firstItem="x5X-SC-lJj" firstAttribute="top" secondItem="KAP-4j-2fS" secondAttribute="bottom" constant="62" id="Xya-QU-XSL"/>
                            <constraint firstItem="x5X-SC-lJj" firstAttribute="top" secondItem="9u1-l7-Zqv" secondAttribute="bottom" constant="469" id="lBa-Bk-aqK"/>
                            <constraint firstItem="KAP-4j-2fS" firstAttribute="leading" secondItem="7A8-ce-bw3" secondAttribute="leadingMargin" constant="52" id="y5E-Oh-jrB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQI-6z-MH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.875" y="530.28169014084506"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fr-mr-U5Q">
            <objects>
                <tableViewController id="FZ1-Dr-QIz" customClass="HistoryViewController" customModule="DietME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwN-xa-u62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h0G-PG-5my">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0G-PG-5my" id="3xN-eq-Aqe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZ1-Dr-QIz" id="iQ6-Du-PrA"/>
                            <outlet property="delegate" destination="FZ1-Dr-QIz" id="0Tz-5v-49g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="l9I-hw-Enk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gg-JO-Nty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yu-VY-gye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UAt-Ph-LWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1K-o5-fRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="egp-qg-lku">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.06928587705" green="0.59818059209999996" blue="0.53808557990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="sZd-8D-Kkh" kind="relationship" relationship="rootViewController" id="wtG-0Q-ZOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGt-gb-TXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-575"/>
        </scene>
    </scenes>
</document>
